{
  "name": "练习html",
  "short_name": "MyApp",
  "description": "这是一个使用manifest的渐进式Web应用",
  "icons": [
    {
      "src": "/img/头像192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/头像512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait"
}